MONGO_URI=mongodb+srv://Sidd0682:Darkloop1@url-shortner.n7ng3hk.mongodb.net/urlshortener


APP_URL=http://localhost:3000/
Client_Url=https://mighty-link-tan.vercel.app


JWT_SECRET= "thisisasecretkey"



